<html>

<head>
    <title>
        Word frequency
    </title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        a {
            text-decoration: none;
            color: #C06C84;
            transition: all 300ms;
        }

        a:hover {
            opacity: .5;
        }

        .container {
            font-size: 1rem;
            width: 100%;
            height: 100vh;
            background: linear-gradient(10deg, #355C7D, #6C5B7B, #C06C84);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Card */
        .card {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 0 auto 0 auto;
            padding: 0 1.5rem 2rem;
            color: #fafafa;
            border: 1px solid rgba(255, 255, 255, .5);
            border-radius: 4px;
            box-shadow: inset 0 -1rem 1rem rgba(255, 255, 255, 0.2),
                0 0 0 1px rgba(255, 255, 255, 0.1),
                0.3rem 0.2rem 3rem rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
        }

        /* Header */
        .card__header {
            padding-bottom: 1rem;
        }

        .card__header h2.title {
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .2rem;
        }

        .card__header h2.title span {
            color: #C06C84;
        }

        /* Body */
        .card__body {
            width: 100%;
            padding-bottom: 1rem;
        }

        /* Label */
        label {
            display: block;
            margin-bottom: .5rem;
            font-size: .75em;
            letter-spacing: .2rem;
            text-transform: uppercase;
        }

        /* Input */
        input {
            display: block;
            margin-bottom: 1.25rem;
            padding-left: .8rem;
            width: 100%;
            height: 2.75rem;
            font-size: 1rem;
            color: rgba(250, 250, 250, .9);
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid rgba(255, 255, 255, 1);
            border-radius: 4px;
            outline: none;
            transition: background-color .5s;
        }

        input::placeholder,
        input::-webkit-input-placeholder {
            color: rgba(255, 255, 255, .5);
        }

        input:hover,
        input:focus {
            background-color: rgba(255, 255, 255, .5);
        }

        /* Footer */
        .card__footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Button */
        .btn_sign-in-up {
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            color: rgba(0, 0, 0, .5);
            padding: 1rem 2rem;
            border: 1px solid transparent;
            border-radius: 2rem;
            outline: none;
            background-color: rgba(255, 255, 255, .8);
            transition: all .5s;
        }

        .btn_sign-in-up:hover {
            background-color: rgba(255, 255, 255, .2);
            border: 1px solid rgba(255, 255, 255, 1);
            color: rgb(255, 255, 255);
        }

        .card__footer p {
            margin-bottom: 0;
            font-size: .8rem;
        }

        /* Responsive */
        @media (max-width: 530px) {
            .card {
                margin-left: 2rem;
                margin-right: 2rem;
            }
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);


        .content {
            padding: 0;
            margin: 10% 15%;
        }

        .close {
            float: right;
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .2;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .5;
        }

        button.close {
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert h4 {
            margin-top: 0;
            color: inherit;
        }

        .alert .alert-link {
            font-weight: bold;
        }

        .alert>p,
        .alert>ul {
            margin-bottom: 0;
        }

        .alert>p+p {
            margin-top: 5px;
        }

        .alert-dismissable {
            padding-right: 35px;
        }

        .alert-dismissable .close {
            position: relative;
            top: -2px;
            right: -21px;
            color: inherit;
        }

        .alert-success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        .alert-success hr {
            border-top-color: #c9e2b3;
        }

        .alert-success .alert-link {
            color: #2b542c;
        }

        .alert-info {
            background-color: #d9edf7;
            border-color: #bce8f1;
            color: #31708f;
        }

        .alert-info hr {
            border-top-color: #a6e1ec;
        }

        .alert-info .alert-link {
            color: #245269;
        }

        .alert-warning {
            background-color: #fcf8e3;
            border-color: #faebcc;
            color: #8a6d3b;
        }

        .alert-warning hr {
            border-top-color: #f7e1b5;
        }

        .alert-warning .alert-link {
            color: #66512c;
        }

        .alert-danger {
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #a94442;
        }

        .alert-danger hr {
            border-top-color: #e4b9c0;
        }

        .alert-danger .alert-link {
            color: #843534;
        }

        .alert {
            border-radius: 0;
            -webkit-border-radius: 0;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.11);
        }

        .alert .sign {
            font-size: 20px;
            vertical-align: middle;
            margin-right: 5px;
            text-align: center;
            width: 25px;
            display: inline-block;
        }

        .alert-success {
            background-color: #dbf6d3;
            border-color: #aed4a5;
            color: #569745;
        }

        .alert-info {
            background-color: #d9edf7;
            border-color: #98cce6;
            color: #3a87ad;
        }

        .alert-warning {
            background-color: #fcf8e3;
            border-color: #f1daab;
            color: #c09853;
        }

        .alert-danger {
            background-color: #f2dede;
            border-color: #e0b1b8;
            color: #b94a48;
        }

        .alert-white {
            background-image: linear-gradient(to bottom, #FFFFFF, #F9F9F9);
            border-top-color: #d8d8d8;
            border-bottom-color: #bdbdbd;
            border-left-color: #cacaca;
            border-right-color: #cacaca;
            color: #404040;
            padding-left: 61px;
            position: relative;
        }

        .alert-white .icon {
            text-align: center;
            width: 45px;
            height: 100%;
            position: absolute;
            top: -1px;
            left: -1px;
            border: 1px solid #bdbdbd;
        }

        .alert-white .icon:after {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            display: block;
            content: '';
            width: 10px;
            height: 10px;
            border: 1px solid #bdbdbd;
            position: absolute;
            border-left: 0;
            border-bottom: 0;
            top: 50%;
            right: -6px;
            margin-top: -5px;
            background: #fff;
        }

        .alert-white.rounded {
            border-radius: 3px;
            -webkit-border-radius: 3px;
        }

        .alert-white.rounded .icon {
            border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
        }

        .alert-white .icon i {
            font-size: 20px;
            color: #FFF;
            left: 12px;
            margin-top: -10px;
            position: absolute;
            top: 50%;
        }

        .alert-white.alert-danger .icon,
        .alert-white.alert-danger .icon:after {
            border-color: #ca452e;
            background: #da4932;
        }

        .alert-white.alert-info .icon,
        .alert-white.alert-info .icon:after {
            border-color: #3a8ace;
            background: #4d90fd;
        }

        .alert-white.alert-warning .icon,
        .alert-white.alert-warning .icon:after {
            border-color: #d68000;
            background: #fc9700;
        }

        .alert-white.alert-success .icon,
        .alert-white.alert-success .icon:after {
            border-color: #54a754;
            background: #60c060;
        }



        .container-cb {
            display: block;
            position: relative;
            padding-top: 6px;
            padding-left: 35px;
            margin-top: -10px;
            margin-left: 50px;
            margin-bottom: 23px;
            cursor: pointer;
            font-size: 12px;
        }

        /* hide default */
        .container-cb input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* customizing */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        .container input:checked~.checkmark {
            background-color: #6D8A96;
        }

        .container .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .container input:checked~.checkmark:after {
            display: block;
        }
    </style>
</head>


<body>

    <div class="container">
        {% if error %}
        <div class='content'>
            <div class="alert alert-danger alert-white rounded">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
                <div class="icon"><i class="fa fa-times-circle"></i></div>
                <strong>Error!</strong> {{error}}
            </div>
        </div>
        {% endif %}
        <div class="card">
            <div class="card__header">
                <h2 class="title">WORD <span>FREQUENCY</span></h2>
            </div>
            <form action="wiki_Freq/wikiprocess" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="card__body">
                    <label for="link">Enter URL</label>
                    <input type="link" name="url_link" placeholder="https://en.wikipedia.org" required>
                </div>
                <div>
                    <label class="container-cb"> Exclude Stop words
                        <input type="checkbox" checked="checked" id="chk_btn" name="chk_btn">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="card__footer">
                    <input type="submit" id="submit_btn" name="submit_btn" class="btn_sign-in-up"
                        value="FIND TOP 10 WORDS">
                </div>
            </form>
        </div>
    </div>

</body>

</html>